class Solution {
public:
    int position(vector<int>& tails,int num){
        int begin=0,end=tails.size();
        while(begin<end){
            int mid=begin+(end-begin)/2;
            if(num>tails[mid])
            begin=mid+1;
            else 
            end=mid;
        }
        return begin;
    }
    int lengthOfLIS(vector<int>& nums) {
        int size=nums.size();
        if(!size)
        return 0;
        
        int length=1;
        int maxlength=1;
        vector<int> tails(1,nums[0]);
        for(int i=1;i<size;i++){
            int pos=position(tails,nums[i]);
          // if(i==2)
            //return pos;
            if(nums[i]>tails[tails.size()-1])
            tails.push_back(nums[i]);
            else 
            tails[pos]=nums[i];
        }
      return tails.size();
        
    }
    
};
